blinker==1.4
Bootstrap-Flask==1.8.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
dominate==2.6.0
Flask==2.0.1
Flask-DebugToolbar==0.11.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pip==21.2.4
psycopg2==2.9.1
pycparser==2.20
pyOpenSSL==20.0.1
PySocks==1.7.1
requests==2.26.0
setuptools==58.0.4
six==1.16.0
SQLAlchemy==1.4.25
urllib3==1.26.7
visitor==0.1.3
Werkzeug==2.0.1
wheel==0.37.0
